<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   
    <div class="msg-container hide">
        <div class="container">
            <div class="ring"></div>
            <div class="ring"></div>
            <div class="ring"></div>
            <div id="msg"></div>
            <p>To start new game you need to refresh the page</p>
        </div>
    
    </div>
    <p id="new-btn">New Game</p>
    <main>
        <h1 class="h1">TIC-TAC-TO</h1>
        <div class="container">
            <div class="game">
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
                <button class="box"></button>
            </div>
        </div>
        <button id="reset">RESET</button>
        
        
    </main>
    <script src="app.js"></script>
</body>

</html>